[SourceHanSans-ExtraLight]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF
	s=3,1,0x411,ExtraLight
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF ExtraLight
	f=Source Han Sans
	s=ExtraLight
	l=Source Han Sans ExtraLight

[SourceHanSans-Light]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF
	s=3,1,0x411,Light
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF Light
	f=Source Han Sans
	s=Light
	l=Source Han Sans Light

[SourceHanSans-Normal]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF
	s=3,1,0x411,Normal
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF Normal
	f=Source Han Sans
	s=Normal
	l=Source Han Sans Normal

[SourceHanSans-Regular]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF
	s=3,1,0x411,Regular
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF
	f=Source Han Sans
	s=Regular
	l=Source Han Sans

[SourceHanSans-Medium]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF
	s=3,1,0x411,Medium
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF Medium
	f=Source Han Sans
	s=Medium
	l=Source Han Sans Medium

[SourceHanSans-Bold]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF
	s=3,1,0x411,Bold
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF
	f=Source Han Sans
	s=Bold
	l=Source Han Sans
	
[SourceHanSans-Heavy]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF
	s=3,1,0x411,Heavy
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF Heavy
	f=Source Han Sans
	s=Heavy
	l=Source Han Sans Heavy

[SourceHanSansK-ExtraLight]
	f=3,1,0x412,\BCF8\ACE0\B515
	s=3,1,0x412,ExtraLight
	l=3,1,0x412,\BCF8\ACE0\B515 ExtraLight
	f=Source Han Sans K
	s=ExtraLight
	l=Source Han Sans K ExtraLight

[SourceHanSansK-Light]
	f=3,1,0x412,\BCF8\ACE0\B515
	s=3,1,0x412,Light
	l=3,1,0x412,\BCF8\ACE0\B515 Light
	f=Source Han Sans K
	s=Light
	l=Source Han Sans K Light

[SourceHanSansK-Normal]
	f=3,1,0x412,\BCF8\ACE0\B515
	s=3,1,0x412,Normal
	l=3,1,0x412,\BCF8\ACE0\B515 Normal
	f=Source Han Sans K
	s=Normal
	l=Source Han Sans K Normal

[SourceHanSansK-Regular]
	f=3,1,0x412,\BCF8\ACE0\B515
	s=3,1,0x412,Regular
	l=3,1,0x412,\BCF8\ACE0\B515
	f=Source Han Sans K
	s=Regular
	l=Source Han Sans K

[SourceHanSansK-Medium]
	f=3,1,0x412,\BCF8\ACE0\B515
	s=3,1,0x412,Medium
	l=3,1,0x412,\BCF8\ACE0\B515 Medium
	f=Source Han Sans K
	s=Medium
	l=Source Han Sans K Medium

[SourceHanSansK-Bold]
	f=3,1,0x412,\BCF8\ACE0\B515
	s=3,1,0x412,Bold
	l=3,1,0x412,\BCF8\ACE0\B515
	f=Source Han Sans K
	s=Bold
	l=Source Han Sans K

[SourceHanSansK-Heavy]
	f=3,1,0x412,\BCF8\ACE0\B515
	s=3,1,0x412,Heavy
	l=3,1,0x412,\BCF8\ACE0\B515 Heavy
	f=Source Han Sans K
	s=Heavy
	l=Source Han Sans K Heavy

[SourceHanSansSC-ExtraLight]
	f=3,1,0x804,\601D\6E90\9ED1\4F53
	s=3,1,0x804,ExtraLight
	l=3,1,0x804,\601D\6E90\9ED1\4F53 ExtraLight
	f=Source Han Sans SC
	s=ExtraLight
	l=Source Han Sans SC ExtraLight

[SourceHanSansSC-Light]
	f=3,1,0x804,\601D\6E90\9ED1\4F53
	s=3,1,0x804,Light
	l=3,1,0x804,\601D\6E90\9ED1\4F53 Light
	f=Source Han Sans SC
	s=Light
	l=Source Han Sans SC Light

[SourceHanSansSC-Normal]
	f=3,1,0x804,\601D\6E90\9ED1\4F53
	s=3,1,0x804,Normal
	l=3,1,0x804,\601D\6E90\9ED1\4F53 Normal
	f=Source Han Sans SC
	s=Normal
	l=Source Han Sans SC Normal

[SourceHanSansSC-Regular]
	f=3,1,0x804,\601D\6E90\9ED1\4F53
	s=3,1,0x804,Regular
	l=3,1,0x804,\601D\6E90\9ED1\4F53
	f=Source Han Sans SC
	s=Regular
	l=Source Han Sans SC

[SourceHanSansSC-Medium]
	f=3,1,0x804,\601D\6E90\9ED1\4F53
	s=3,1,0x804,Medium
	l=3,1,0x804,\601D\6E90\9ED1\4F53 Medium
	f=Source Han Sans SC
	s=Medium
	l=Source Han Sans SC Medium

[SourceHanSansSC-Bold]
	f=3,1,0x804,\601D\6E90\9ED1\4F53
	s=3,1,0x804,Bold
	l=3,1,0x804,\601D\6E90\9ED1\4F53
	f=Source Han Sans SC
	s=Bold
	l=Source Han Sans SC

[SourceHanSansSC-Heavy]
	f=3,1,0x804,\601D\6E90\9ED1\4F53
	s=3,1,0x804,Heavy
	l=3,1,0x804,\601D\6E90\9ED1\4F53 Heavy
	f=Source Han Sans SC
	s=Heavy
	l=Source Han Sans SC Heavy

[SourceHanSansTC-ExtraLight]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4
	s=3,1,0x404,ExtraLight
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 ExtraLight
	f=Source Han Sans TC
	s=ExtraLight
	l=Source Han Sans TC ExtraLight

[SourceHanSansTC-Light]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4
	s=3,1,0x404,Light
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 Light
	f=Source Han Sans TC
	s=Light
	l=Source Han Sans TC Light

[SourceHanSansTC-Normal]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4
	s=3,1,0x404,Normal
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 Normal
	f=Source Han Sans TC
	s=Normal
	l=Source Han Sans TC Normal

[SourceHanSansTC-Regular]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4
	s=3,1,0x404,Regular
	l=3,1,0x404,\601D\6E90\9ED1\9AD4
	f=Source Han Sans TC
	s=Regular
	l=Source Han Sans TC

[SourceHanSansTC-Medium]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4
	s=3,1,0x404,Medium
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 Medium
	f=Source Han Sans TC
	s=Medium
	l=Source Han Sans TC Medium

[SourceHanSansTC-Bold]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4
	s=3,1,0x404,Bold
	l=3,1,0x404,\601D\6E90\9ED1\9AD4
	f=Source Han Sans TC
	s=Bold
	l=Source Han Sans TC

[SourceHanSansTC-Heavy]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4
	s=3,1,0x404,Heavy
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 Heavy
	f=Source Han Sans TC
	s=Heavy
	l=Source Han Sans TC Heavy

[SourceHanSansHC-ExtraLight]
	f=3,1,0xC04,\601D\6E90\9ED1\9AD4 \9999\6E2F
	s=3,1,0xC04,ExtraLight
	l=3,1,0xC04,\601D\6E90\9ED1\9AD4 \9999\6E2F ExtraLight
	f=Source Han Sans HC
	s=ExtraLight
	l=Source Han Sans HC ExtraLight

[SourceHanSansHC-Light]
	f=3,1,0xC04,\601D\6E90\9ED1\9AD4 \9999\6E2F
	s=3,1,0xC04,Light
	l=3,1,0xC04,\601D\6E90\9ED1\9AD4 \9999\6E2F Light
	f=Source Han Sans HC
	s=Light
	l=Source Han Sans HC Light

[SourceHanSansHC-Normal]
	f=3,1,0xC04,\601D\6E90\9ED1\9AD4 \9999\6E2F
	s=3,1,0xC04,Normal
	l=3,1,0xC04,\601D\6E90\9ED1\9AD4 \9999\6E2F Normal
	f=Source Han Sans HC
	s=Normal
	l=Source Han Sans HC Normal

[SourceHanSansHC-Regular]
	f=3,1,0xC04,\601D\6E90\9ED1\9AD4 \9999\6E2F
	s=3,1,0xC04,Regular
	l=3,1,0xC04,\601D\6E90\9ED1\9AD4 \9999\6E2F
	f=Source Han Sans HC
	s=Regular
	l=Source Han Sans HC

[SourceHanSansHC-Medium]
	f=3,1,0xC04,\601D\6E90\9ED1\9AD4 \9999\6E2F
	s=3,1,0xC04,Medium
	l=3,1,0xC04,\601D\6E90\9ED1\9AD4 \9999\6E2F Medium
	f=Source Han Sans HC
	s=Medium
	l=Source Han Sans HC Medium

[SourceHanSansHC-Bold]
	f=3,1,0xC04,\601D\6E90\9ED1\9AD4 \9999\6E2F
	s=3,1,0xC04,Bold
	l=3,1,0xC04,\601D\6E90\9ED1\9AD4 \9999\6E2F
	f=Source Han Sans HC
	s=Bold
	l=Source Han Sans HC
	
[SourceHanSansHC-Heavy]
	f=3,1,0xC04,\601D\6E90\9ED1\9AD4 \9999\6E2F
	s=3,1,0xC04,Heavy
	l=3,1,0xC04,\601D\6E90\9ED1\9AD4 \9999\6E2F Heavy
	f=Source Han Sans HC
	s=Heavy
	l=Source Han Sans HC Heavy
