[SourceHanSansJPVF-ExtraLight]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP VF
	s=3,1,0x411,Regular
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP VF
	f=Source Han Sans JP VF
	s=Regular
	l=Source Han Sans JP VF

[SourceHanSansJPVF-Heavy]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP VF
	s=3,1,0x411,Heavy
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP VF
	f=Source Han Sans JP VF
	s=Heavy
	l=Source Han Sans JP VF

[SourceHanSansKRVF-ExtraLight]
	f=3,1,0x412,\BCF8\ACE0\B515 KR VF
	s=3,1,0x412,Regular
	l=3,1,0x412,\BCF8\ACE0\B515 KR VF
	f=Source Han Sans KR VF
	s=Regular
	l=Source Han Sans KR VF

[SourceHanSansKRVF-Heavy]
	f=3,1,0x412,\BCF8\ACE0\B515 KR VF
	s=3,1,0x412,Heavy
	l=3,1,0x412,\BCF8\ACE0\B515 KR VF
	f=Source Han Sans KR VF
	s=Heavy
	l=Source Han Sans KR VF

[SourceHanSansCNVF-ExtraLight]
	f=3,1,0x804,\601D\6E90\9ED1\4F53 CN VF
	s=3,1,0x804,Regular
	l=3,1,0x804,\601D\6E90\9ED1\4F53 CN VF
	f=Source Han Sans CN VF
	s=Regular
	l=Source Han Sans CN VF

[SourceHanSansCNVF-Heavy]
	f=3,1,0x804,\601D\6E90\9ED1\4F53 CN VF
	s=3,1,0x804,Heavy
	l=3,1,0x804,\601D\6E90\9ED1\4F53 CN VF
	f=Source Han Sans CN VF
	s=Heavy
	l=Source Han Sans CN VF

[SourceHanSansTWVF-ExtraLight]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4 TW VF
	s=3,1,0x404,Regular
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 TW VF
	f=Source Han Sans TW VF
	s=Regular
	l=Source Han Sans TW VF

[SourceHanSansTWVF-Heavy]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4 TW VF
	s=3,1,0x404,Heavy
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 TW VF
	f=Source Han Sans TW VF
	s=Heavy
	l=Source Han Sans TW VF

[SourceHanSansHKVF-ExtraLight]
	f=3,1,0xC04,\601D\6E90\9ED1\9AD4 HK VF
	s=3,1,0xC04,Regular
	l=3,1,0xC04,\601D\6E90\9ED1\9AD4 HK VF
	f=Source Han Sans HK VF
	s=Regular
	l=Source Han Sans HK VF

[SourceHanSansHKVF-Heavy]
	f=3,1,0xC04,\601D\6E90\9ED1\9AD4 HK VF
	s=3,1,0xC04,Heavy
	l=3,1,0xC04,\601D\6E90\9ED1\9AD4 HK VF
	f=Source Han Sans HK VF
	s=Heavy
	l=Source Han Sans HK VF
