[SourceHanSansJP-ExtraLight]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP
	s=3,1,0x411,ExtraLight
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP ExtraLight
	f=Source Han Sans JP
	s=ExtraLight
	l=Source Han Sans JP ExtraLight

[SourceHanSansJP-Light]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP
	s=3,1,0x411,Light
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP Light
	f=Source Han Sans JP
	s=Light
	l=Source Han Sans JP Light

[SourceHanSansJP-Normal]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP
	s=3,1,0x411,Normal
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP Normal
	f=Source Han Sans JP
	s=Normal
	l=Source Han Sans JP Normal

[SourceHanSansJP-Regular]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP
	s=3,1,0x411,Regular
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP
	f=Source Han Sans JP
	s=Regular
	l=Source Han Sans JP

[SourceHanSansJP-Medium]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP
	s=3,1,0x411,Medium
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP Medium
	f=Source Han Sans JP
	s=Medium
	l=Source Han Sans JP Medium

[SourceHanSansJP-Bold]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP
	s=3,1,0x411,Bold
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP
	f=Source Han Sans JP
	s=Bold
	l=Source Han Sans JP

[SourceHanSansJP-Heavy]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP
	s=3,1,0x411,Heavy
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP Heavy
	f=Source Han Sans JP
	s=Heavy
	l=Source Han Sans JP Heavy

[SourceHanSansKR-ExtraLight]
	f=3,1,0x412,\BCF8\ACE0\B515 KR
	s=3,1,0x412,ExtraLight
	l=3,1,0x412,\BCF8\ACE0\B515 KR ExtraLight
	f=Source Han Sans KR
	s=ExtraLight
	l=Source Han Sans KR ExtraLight

[SourceHanSansKR-Light]
	f=3,1,0x412,\BCF8\ACE0\B515 KR
	s=3,1,0x412,Light
	l=3,1,0x412,\BCF8\ACE0\B515 KR Light
	f=Source Han Sans KR
	s=Light
	l=Source Han Sans KR Light

[SourceHanSansKR-Normal]
	f=3,1,0x412,\BCF8\ACE0\B515 KR
	s=3,1,0x412,Normal
	l=3,1,0x412,\BCF8\ACE0\B515 KR Normal
	f=Source Han Sans KR
	s=Normal
	l=Source Han Sans KR Normal

[SourceHanSansKR-Regular]
	f=3,1,0x412,\BCF8\ACE0\B515 KR
	s=3,1,0x412,Regular
	l=3,1,0x412,\BCF8\ACE0\B515 KR
	f=Source Han Sans KR
	s=Regular
	l=Source Han Sans KR

[SourceHanSansKR-Medium]
	f=3,1,0x412,\BCF8\ACE0\B515 KR
	s=3,1,0x412,Medium
	l=3,1,0x412,\BCF8\ACE0\B515 KR Medium
	f=Source Han Sans KR
	s=Medium
	l=Source Han Sans KR Medium

[SourceHanSansKR-Bold]
	f=3,1,0x412,\BCF8\ACE0\B515 KR
	s=3,1,0x412,Bold
	l=3,1,0x412,\BCF8\ACE0\B515 KR
	f=Source Han Sans KR
	s=Bold
	l=Source Han Sans KR

[SourceHanSansKR-Heavy]
	f=3,1,0x412,\BCF8\ACE0\B515 KR
	s=3,1,0x412,Heavy
	l=3,1,0x412,\BCF8\ACE0\B515 KR Heavy
	f=Source Han Sans KR
	s=Heavy
	l=Source Han Sans KR Heavy

[SourceHanSansCN-ExtraLight]
	f=3,1,0x804,\601D\6E90\9ED1\4F53 CN
	s=3,1,0x804,ExtraLight
	l=3,1,0x804,\601D\6E90\9ED1\4F53 CN ExtraLight
	f=Source Han Sans CN
	s=ExtraLight
	l=Source Han Sans CN ExtraLight

[SourceHanSansCN-Light]
	f=3,1,0x804,\601D\6E90\9ED1\4F53 CN
	s=3,1,0x804,Light
	l=3,1,0x804,\601D\6E90\9ED1\4F53 CN Light
	f=Source Han Sans CN
	s=Light
	l=Source Han Sans CN Light

[SourceHanSansCN-Normal]
	f=3,1,0x804,\601D\6E90\9ED1\4F53 CN
	s=3,1,0x804,Normal
	l=3,1,0x804,\601D\6E90\9ED1\4F53 CN Normal
	f=Source Han Sans CN
	s=Normal
	l=Source Han Sans CN Normal

[SourceHanSansCN-Regular]
	f=3,1,0x804,\601D\6E90\9ED1\4F53 CN
	s=3,1,0x804,Regular
	l=3,1,0x804,\601D\6E90\9ED1\4F53 CN
	f=Source Han Sans CN
	s=Regular
	l=Source Han Sans CN

[SourceHanSansCN-Medium]
	f=3,1,0x804,\601D\6E90\9ED1\4F53 CN
	s=3,1,0x804,Medium
	l=3,1,0x804,\601D\6E90\9ED1\4F53 CN Medium
	f=Source Han Sans CN
	s=Medium
	l=Source Han Sans CN Medium

[SourceHanSansCN-Bold]
	f=3,1,0x804,\601D\6E90\9ED1\4F53 CN
	s=3,1,0x804,Bold
	l=3,1,0x804,\601D\6E90\9ED1\4F53 CN
	f=Source Han Sans CN
	s=Bold
	l=Source Han Sans CN

[SourceHanSansCN-Heavy]
	f=3,1,0x804,\601D\6E90\9ED1\4F53 CN
	s=3,1,0x804,Heavy
	l=3,1,0x804,\601D\6E90\9ED1\4F53 CN Heavy
	f=Source Han Sans CN
	s=Heavy
	l=Source Han Sans CN Heavy

[SourceHanSansTW-ExtraLight]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4 TW
	s=3,1,0x404,ExtraLight
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 TW ExtraLight
	f=Source Han Sans TW
	s=ExtraLight
	l=Source Han Sans TW ExtraLight

[SourceHanSansTW-Light]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4 TW
	s=3,1,0x404,Light
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 TW Light
	f=Source Han Sans TW
	s=Light
	l=Source Han Sans TW Light

[SourceHanSansTW-Normal]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4 TW
	s=3,1,0x404,Normal
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 TW Normal
	f=Source Han Sans TW
	s=Normal
	l=Source Han Sans TW Normal

[SourceHanSansTW-Regular]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4 TW
	s=3,1,0x404,Regular
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 TW
	f=Source Han Sans TW
	s=Regular
	l=Source Han Sans TW

[SourceHanSansTW-Medium]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4 TW
	s=3,1,0x404,Medium
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 TW Medium
	f=Source Han Sans TW
	s=Medium
	l=Source Han Sans TW Medium

[SourceHanSansTW-Bold]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4 TW
	s=3,1,0x404,Bold
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 TW
	f=Source Han Sans TW
	s=Bold
	l=Source Han Sans TW

[SourceHanSansTW-Heavy]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4 TW
	s=3,1,0x404,Heavy
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 TW Heavy
	f=Source Han Sans TW
	s=Heavy
	l=Source Han Sans TW Heavy

[SourceHanSansHK-ExtraLight]
	f=3,1,0xC04,\601D\6E90\9ED1\9AD4 HK
	s=3,1,0xC04,ExtraLight
	l=3,1,0xC04,\601D\6E90\9ED1\9AD4 HK ExtraLight
	f=Source Han Sans HK
	s=ExtraLight
	l=Source Han Sans HK ExtraLight

[SourceHanSansHK-Light]
	f=3,1,0xC04,\601D\6E90\9ED1\9AD4 HK
	s=3,1,0xC04,Light
	l=3,1,0xC04,\601D\6E90\9ED1\9AD4 HK Light
	f=Source Han Sans HK
	s=Light
	l=Source Han Sans HK Light

[SourceHanSansHK-Normal]
	f=3,1,0xC04,\601D\6E90\9ED1\9AD4 HK
	s=3,1,0xC04,Normal
	l=3,1,0xC04,\601D\6E90\9ED1\9AD4 HK Normal
	f=Source Han Sans HK
	s=Normal
	l=Source Han Sans HK Normal

[SourceHanSansHK-Regular]
	f=3,1,0xC04,\601D\6E90\9ED1\9AD4 HK
	s=3,1,0xC04,Regular
	l=3,1,0xC04,\601D\6E90\9ED1\9AD4 HK
	f=Source Han Sans HK
	s=Regular
	l=Source Han Sans HK

[SourceHanSansHK-Medium]
	f=3,1,0xC04,\601D\6E90\9ED1\9AD4 HK
	s=3,1,0xC04,Medium
	l=3,1,0xC04,\601D\6E90\9ED1\9AD4 HK Medium
	f=Source Han Sans HK
	s=Medium
	l=Source Han Sans HK Medium

[SourceHanSansHK-Bold]
	f=3,1,0xC04,\601D\6E90\9ED1\9AD4 HK
	s=3,1,0xC04,Bold
	l=3,1,0xC04,\601D\6E90\9ED1\9AD4 HK
	f=Source Han Sans HK
	s=Bold
	l=Source Han Sans HK

[SourceHanSansHK-Heavy]
	f=3,1,0xC04,\601D\6E90\9ED1\9AD4 HK
	s=3,1,0xC04,Heavy
	l=3,1,0xC04,\601D\6E90\9ED1\9AD4 HK Heavy
	f=Source Han Sans HK
	s=Heavy
	l=Source Han Sans HK Heavy
