# Unicode Version 6.3 SVSes
5140 FE00; Standardized_Variants;CID+10857
51C9 FE00; Standardized_Variants;CID+11072
55C0 FE00; Standardized_Variants;CID+12646
793C FE00; Standardized_Variants;CID+58892
79CA FE00; Standardized_Variants;CID+29098
8612 FE00; Standardized_Variants;CID+58902
88CF FE00; Standardized_Variants;CID+36943
90CE FE00; Standardized_Variants;CID+40728
96A3 FE00; Standardized_Variants;CID+43273
# Unicode Version 12.0 SVSes
3001 FE00; Standardized_Variants;CID+1402
3001 FE01; Standardized_Variants;CID+63158
3002 FE00; Standardized_Variants;CID+1403
3002 FE01; Standardized_Variants;CID+63159
FF01 FE00; Standardized_Variants;CID+63160
FF01 FE01; Standardized_Variants;CID+59055
FF0C FE00; Standardized_Variants;CID+59066
FF0C FE01; Standardized_Variants;CID+63161
FF0E FE00; Standardized_Variants;CID+59068
FF0E FE01; Standardized_Variants;CID+63162
FF1A FE00; Standardized_Variants;CID+63163
FF1A FE01; Standardized_Variants;CID+59080
FF1B FE00; Standardized_Variants;CID+63164
FF1B FE01; Standardized_Variants;CID+59081
FF1F FE00; Standardized_Variants;CID+63165
FF1F FE01; Standardized_Variants;CID+59085
# Unicode Version 16.0 SVSes
2018 FE00; Standardized_Variants;CID+725
2018 FE01; Standardized_Variants;CID+63292
2019 FE00; Standardized_Variants;CID+726
2019 FE01; Standardized_Variants;CID+63293
201C FE00; Standardized_Variants;CID+728
201C FE01; Standardized_Variants;CID+63294
201D FE00; Standardized_Variants;CID+729
201D FE01; Standardized_Variants;CID+63295
# EOF
