# TW
5140 FE00; Standardized_Variants; CID+11206
55C0 FE00; Standardized_Variants; CID+13071
# HK
456B FE00; Standardized_Variants; CID+61762
52C7 FE01; Standardized_Variants; CID+61724
5406 FE00; Standardized_Variants; CID+61727
54A2 FE00; Standardized_Variants; CID+61729
5C6E FE01; Standardized_Variants; CID+61735
5F22 FE00; Standardized_Variants; CID+61737
6148 FE00; Standardized_Variants; CID+61741
6649 FE00; Standardized_Variants; CID+61745
82B3 FE00; Standardized_Variants; CID+61760
8728 FE00; Standardized_Variants; CID+61763
8CAB FE00; Standardized_Variants; CID+61765
9F9C FE00; Standardized_Variants; CID+47471
# EOF
