# KR
4E0D FE00; Standardized_Variants; CID+9846
4E32 FE00; Standardized_Variants; CID+9902
4E39 FE00; Standardized_Variants; CID+9912
4E82 FE00; Standardized_Variants; CID+10020
4E86 FE00; Standardized_Variants; CID+10026
4EAE FE00; Standardized_Variants; CID+10092
4EC0 FE00; Standardized_Variants; CID+10122
4EE4 FE00; Standardized_Variants; CID+10176
4F86 FE00; Standardized_Variants; CID+10421
4F8B FE00; Standardized_Variants; CID+10429
4FBF FE00; Standardized_Variants; CID+10513
502B FE00; Standardized_Variants; CID+10700
50DA FE00; Standardized_Variants; CID+11020
5169 FE00; Standardized_Variants; CID+11277
516D FE00; Standardized_Variants; CID+11288
51B7 FE00; Standardized_Variants; CID+11398
51C9 FE00; Standardized_Variants; CID+11434
51CC FE00; Standardized_Variants; CID+11442
51DC FE00; Standardized_Variants; CID+11473
5207 FE00; Standardized_Variants; CID+11542
5217 FE00; Standardized_Variants; CID+11560
5229 FE00; Standardized_Variants; CID+11587
523A FE00; Standardized_Variants; CID+11613
5289 FE00; Standardized_Variants; CID+11743
529B FE00; Standardized_Variants; CID+11778
52A3 FE00; Standardized_Variants; CID+11787
52D2 FE00; Standardized_Variants; CID+11863
52DE FE00; Standardized_Variants; CID+11881
52F5 FE00; Standardized_Variants; CID+11920
5317 FE00; Standardized_Variants; CID+11980
533F FE00; Standardized_Variants; CID+12065
5375 FE00; Standardized_Variants; CID+12147
53C3 FE00; Standardized_Variants; CID+12269
53E5 FE00; Standardized_Variants; CID+12323
540F FE00; Standardized_Variants; CID+12384
541D FE00; Standardized_Variants; CID+12403
5442 FE00; Standardized_Variants; CID+12473
54BD FE00; Standardized_Variants; CID+12656
5587 FE00; Standardized_Variants; CID+12968
56F9 FE00; Standardized_Variants; CID+13628
585E FE00; Standardized_Variants; CID+14192
58D8 FE00; Standardized_Variants; CID+14401
58DF FE00; Standardized_Variants; CID+14416
5948 FE00; Standardized_Variants; CID+14589
5951 FE00; Standardized_Variants; CID+58810
5973 FE00; Standardized_Variants; CID+14669
5B85 FE00; Standardized_Variants; CID+15891
5BE7 FE00; Standardized_Variants; CID+16093
5BE7 FE01; Standardized_Variants; CID+16093
5BEE FE00; Standardized_Variants; CID+16110
5C3F FE00; Standardized_Variants; CID+16246
5C62 FE00; Standardized_Variants; CID+16304
5C65 FE00; Standardized_Variants; CID+16310
5D19 FE00; Standardized_Variants; CID+16655
5D50 FE00; Standardized_Variants; CID+16768
5DBA FE00; Standardized_Variants; CID+16984
5E74 FE00; Standardized_Variants; CID+17283
5EA6 FE00; Standardized_Variants; CID+17373
5EC9 FE00; Standardized_Variants; CID+58820
5ECA FE00; Standardized_Variants; CID+62145
5ED3 FE00; Standardized_Variants; CID+17463
5EEC FE00; Standardized_Variants; CID+17517
5F04 FE00; Standardized_Variants; CID+17562
5F8B FE00; Standardized_Variants; CID+17810
5FA9 FE00; Standardized_Variants; CID+17857
5FF5 FE00; Standardized_Variants; CID+17984
6012 FE00; Standardized_Variants; CID+18027
601C FE00; Standardized_Variants; CID+18041
60E1 FE00; Standardized_Variants; CID+18372
6144 FE00; Standardized_Variants; CID+18542
6190 FE00; Standardized_Variants; CID+18695
61F6 FE00; Standardized_Variants; CID+18880
6200 FE00; Standardized_Variants; CID+18902
622E FE00; Standardized_Variants; CID+18970
62C9 FE00; Standardized_Variants; CID+19223
62CF FE00; Standardized_Variants; CID+19233
62D3 FE00; Standardized_Variants; CID+19242
62FE FE00; Standardized_Variants; CID+19306
637B FE00; Standardized_Variants; CID+19501
63A0 FE00; Standardized_Variants; CID+19566
649A FE00; Standardized_Variants; CID+20003
64C4 FE00; Standardized_Variants; CID+20078
6578 FE00; Standardized_Variants; CID+20406
6599 FE00; Standardized_Variants; CID+20465
65C5 FE00; Standardized_Variants; CID+58817
6613 FE00; Standardized_Variants; CID+20690
6688 FE00; Standardized_Variants; CID+20870
66B4 FE00; Standardized_Variants; CID+20944
66C6 FE00; Standardized_Variants; CID+20975
66F4 FE00; Standardized_Variants; CID+21055
6717 FE00; Standardized_Variants; CID+62276
674E FE00; Standardized_Variants; CID+21209
677B FE00; Standardized_Variants; CID+21275
6797 FE00; Standardized_Variants; CID+21324
67F3 FE00; Standardized_Variants; CID+21467
6817 FE00; Standardized_Variants; CID+21520
6881 FE00; Standardized_Variants; CID+21695
68A8 FE00; Standardized_Variants; CID+21764
6A02 FE00; Standardized_Variants; CID+22397
6A02 FE01; Standardized_Variants; CID+22397
6A02 FE02; Standardized_Variants; CID+22397
6A13 FE00; Standardized_Variants; CID+22426
6AD3 FE00; Standardized_Variants; CID+22772
6B04 FE00; Standardized_Variants; CID+58811
6B77 FE00; Standardized_Variants; CID+23067
6BAE FE00; Standardized_Variants; CID+23196
6BBA FE00; Standardized_Variants; CID+58816
6C88 FE00; Standardized_Variants; CID+23566
6CCC FE00; Standardized_Variants; CID+23665
6CE5 FE00; Standardized_Variants; CID+23710
6D1B FE00; Standardized_Variants; CID+23786
6D1E FE00; Standardized_Variants; CID+23791
6D41 FE00; Standardized_Variants; CID+23847
6D6A FE00; Standardized_Variants; CID+23903
6DCB FE00; Standardized_Variants; CID+24053
6DDA FE00; Standardized_Variants; CID+24080
6DEA FE00; Standardized_Variants; CID+24109
6E9C FE00; Standardized_Variants; CID+24406
6EBA FE00; Standardized_Variants; CID+24460
6ED1 FE00; Standardized_Variants; CID+24509
6F0F FE00; Standardized_Variants; CID+24617
6F23 FE00; Standardized_Variants; CID+24655
6FEB FE00; Standardized_Variants; CID+25003
6FFE FE00; Standardized_Variants; CID+25038
7099 FE00; Standardized_Variants; CID+25344
70C8 FE00; Standardized_Variants; CID+25431
70D9 FE00; Standardized_Variants; CID+25465
7149 FE00; Standardized_Variants; CID+25678
71CE FE00; Standardized_Variants; CID+25957
71D0 FE00; Standardized_Variants; CID+25961
7210 FE00; Standardized_Variants; CID+26095
721B FE00; Standardized_Variants; CID+26118
7262 FE00; Standardized_Variants; CID+26261
72C0 FE00; Standardized_Variants; CID+26396
72FC FE00; Standardized_Variants; CID+26484
7375 FE00; Standardized_Variants; CID+26690
7387 FE00; Standardized_Variants; CID+26726
7387 FE01; Standardized_Variants; CID+26726
73B2 FE00; Standardized_Variants; CID+26787
73DE FE00; Standardized_Variants; CID+26844
7406 FE00; Standardized_Variants; CID+26906
7409 FE00; Standardized_Variants; CID+26911
7469 FE00; Standardized_Variants; CID+27078
7489 FE00; Standardized_Variants; CID+27136
7498 FE00; Standardized_Variants; CID+27159
7559 FE00; Standardized_Variants; CID+27525
7565 FE00; Standardized_Variants; CID+27547
7570 FE00; Standardized_Variants; CID+27567
75E2 FE00; Standardized_Variants; CID+27767
7642 FE00; Standardized_Variants; CID+27965
7669 FE00; Standardized_Variants; CID+28042
76E7 FE00; Standardized_Variants; CID+28245
7701 FE00; Standardized_Variants; CID+28288
786B FE00; Standardized_Variants; CID+28858
788C FE00; Standardized_Variants; CID+28908
78CA FE00; Standardized_Variants; CID+29011
78FB FE00; Standardized_Variants; CID+29102
792A FE00; Standardized_Variants; CID+29177
797F FE00; Standardized_Variants; CID+29334
79AE FE00; Standardized_Variants; CID+29425
79CA FE00; Standardized_Variants; CID+29478
7A1C FE00; Standardized_Variants; CID+29615
7ACB FE00; Standardized_Variants; CID+29991
7B20 FE00; Standardized_Variants; CID+30155
7C3E FE00; Standardized_Variants; CID+30751
7C60 FE00; Standardized_Variants; CID+30831
7C92 FE00; Standardized_Variants; CID+30939
7CD6 FE00; Standardized_Variants; CID+58824
7CE7 FE00; Standardized_Variants; CID+31118
7D10 FE00; Standardized_Variants; CID+31201
7D22 FE00; Standardized_Variants; CID+31242
7D2F FE00; Standardized_Variants; CID+31264
7DA0 FE00; Standardized_Variants; CID+31489
7DBE FE00; Standardized_Variants; CID+31553
7DF4 FE00; Standardized_Variants; CID+58896
7E37 FE00; Standardized_Variants; CID+31806
7F79 FE00; Standardized_Variants; CID+32311
7F85 FE00; Standardized_Variants; CID+32334
7F9A FE00; Standardized_Variants; CID+32372
8001 FE00; Standardized_Variants; CID+32584
8046 FE00; Standardized_Variants; CID+32723
806F FE00; Standardized_Variants; CID+32800
807E FE00; Standardized_Variants; CID+32836
808B FE00; Standardized_Variants; CID+32859
81D8 FE00; Standardized_Variants; CID+33569
81E8 FE00; Standardized_Variants; CID+33605
826F FE00; Standardized_Variants; CID+33914
82E5 FE00; Standardized_Variants; CID+34159
8336 FE00; Standardized_Variants; CID+34336
83C9 FE00; Standardized_Variants; CID+34634
83F1 FE00; Standardized_Variants; CID+34724
843D FE00; Standardized_Variants; CID+34885
8449 FE00; Standardized_Variants; CID+34909
84EE FE00; Standardized_Variants; CID+58818
84FC FE00; Standardized_Variants; CID+35315
85CD FE00; Standardized_Variants; CID+35803
85FA FE00; Standardized_Variants; CID+35905
8606 FE00; Standardized_Variants; CID+35937
862D FE00; Standardized_Variants; CID+58812
863F FE00; Standardized_Variants; CID+36067
865C FE00; Standardized_Variants; CID+58815
87BA FE00; Standardized_Variants; CID+36703
881F FE00; Standardized_Variants; CID+36883
884C FE00; Standardized_Variants; CID+36964
88C2 FE00; Standardized_Variants; CID+37163
88CF FE00; Standardized_Variants; CID+37189
88E1 FE00; Standardized_Variants; CID+37228
88F8 FE00; Standardized_Variants; CID+37270
8964 FE00; Standardized_Variants; CID+37493
898B FE00; Standardized_Variants; CID+37573
8AAA FE00; Standardized_Variants; CID+38108
8AAA FE01; Standardized_Variants; CID+38108
8AD2 FE00; Standardized_Variants; CID+38190
8AD6 FE00; Standardized_Variants; CID+38199
8AFE FE00; Standardized_Variants; CID+38281
8B58 FE00; Standardized_Variants; CID+38478
8B80 FE00; Standardized_Variants; CID+38560
8C48 FE00; Standardized_Variants; CID+38815
8CC2 FE00; Standardized_Variants; CID+39024
8CC8 FE00; Standardized_Variants; CID+39036
8DEF FE00; Standardized_Variants; CID+39455
8ECA FE00; Standardized_Variants; CID+39846
8F26 FE00; Standardized_Variants; CID+39981
8F2A FE00; Standardized_Variants; CID+39989
8F3B FE00; Standardized_Variants; CID+40022
8F62 FE00; Standardized_Variants; CID+40095
8FB0 FE00; Standardized_Variants; CID+40197
9023 FE00; Standardized_Variants; CID+58819
907C FE00; Standardized_Variants; CID+58821
908F FE00; Standardized_Variants; CID+40771
90CE FE00; Standardized_Variants; CID+40868
90DE FE00; Standardized_Variants; CID+40890
916A FE00; Standardized_Variants; CID+41141
91B4 FE00; Standardized_Variants; CID+41292
91CC FE00; Standardized_Variants; CID+41341
91CF FE00; Standardized_Variants; CID+41344
91D1 FE00; Standardized_Variants; CID+41347
9234 FE00; Standardized_Variants; CID+41535
9304 FE00; Standardized_Variants; CID+41941
934A FE00; Standardized_Variants; CID+42072
95AD FE00; Standardized_Variants; CID+43024
962E FE00; Standardized_Variants; CID+43201
964B FE00; Standardized_Variants; CID+43241
964D FE00; Standardized_Variants; CID+62867
9675 FE00; Standardized_Variants; CID+43310
9678 FE00; Standardized_Variants; CID+43317
9686 FE00; Standardized_Variants; CID+58823
96A3 FE00; Standardized_Variants; CID+62873
96B7 FE00; Standardized_Variants; CID+43437
96B8 FE00; Standardized_Variants; CID+43439
96E2 FE00; Standardized_Variants; CID+43524
96F6 FE00; Standardized_Variants; CID+43561
96F7 FE00; Standardized_Variants; CID+43564
9732 FE00; Standardized_Variants; CID+43690
9748 FE00; Standardized_Variants; CID+43736
9818 FE00; Standardized_Variants; CID+44100
985E FE00; Standardized_Variants; CID+58822
99F1 FE00; Standardized_Variants; CID+44928
9A6A FE00; Standardized_Variants; CID+45157
9B6F FE00; Standardized_Variants; CID+45651
9C57 FE00; Standardized_Variants; CID+46027
9DFA FE00; Standardized_Variants; CID+46656
9E1E FE00; Standardized_Variants; CID+46719
9E7F FE00; Standardized_Variants; CID+46823
9E97 FE00; Standardized_Variants; CID+62965
9E9F FE00; Standardized_Variants; CID+46909
9ECE FE00; Standardized_Variants; CID+47018
9F8D FE00; Standardized_Variants; CID+47434
9F9C FE00; Standardized_Variants; CID+62984
9F9C FE01; Standardized_Variants; CID+62984
# EOF
