FontName                   (SourceHanSansJP-Bold)
FullName                   (Source Han Sans JP Bold)
FamilyName                 (Source Han Sans JP)
Weight                     (Bold)
version                    (1.000)
Registry                   (Adobe)
Ordering                   (Identity)
Supplement                 0
XUID                       [1 11 9274286]
Layout                     (AI0-SourceHanSans)
Subset                     (AI0-SourceHanSans.JP)
FSType                     8
isFixedPitch               false
UnderlinePosition          -150
AdobeCopyright             (Copyright 2014 Adobe Systems Incorporated. All Rights Reserved.)
Trademark                  (Source is a trademark of Adobe Systems Incorporated in the United States and/or other countries.)
Serif                      false
IsBoldStyle                true
IsItalicStyle              false
PreferOS/2TypoMetrics      true
IsOS/2WidthWeigthSlopeOnly true
IsOS/2OBLIQUE              false
UseOldNameID4              false
LicenseCode                ADOBE
