FontName                   (SourceHanSans-Medium)
FullName                   (Source Han Sans Medium)
FamilyName                 (Source Han Sans)
Weight                     (Medium)
version                    (1.001)
Registry                   (Adobe)
Ordering                   (Identity)
Supplement                 0
XUID                       [1 11 9274278]
Layout                     (AI0-SourceHanSans)
FSType                     0
isFixedPitch               false
UnderlinePosition          -150
AdobeCopyright             (Copyright 2014 Adobe Systems Incorporated. All Rights Reserved.)
Trademark                  (Source is a trademark of Adobe Systems Incorporated in the United States and/or other countries.)
Serif                      false
IsBoldStyle                false
IsItalicStyle              false
PreferOS/2TypoMetrics      true
IsOS/2WidthWeigthSlopeOnly true
IsOS/2OBLIQUE              false
UseOldNameID4              false
LicenseCode                ADOBE
