FontName                   (SourceHanSansTWHK-Normal)
FullName                   (Source Han Sans TWHK Normal)
FamilyName                 (Source Han Sans TWHK)
Weight                     (Normal)
version                    (1.000)
Registry                   (Adobe)
Ordering                   (Identity)
Supplement                 0
XUID                       [1 11 9274304]
Layout                     (AI0-SourceHanSans)
Subset                     (AI0-SourceHanSans.TWHK)
FSType                     8
isFixedPitch               false
UnderlinePosition          -150
AdobeCopyright             (Copyright 2014 Adobe Systems Incorporated. All Rights Reserved.)
Trademark                  (Source is a trademark of Adobe Systems Incorporated in the United States and/or other countries.)
Serif                      false
IsBoldStyle                false
IsItalicStyle              false
PreferOS/2TypoMetrics      true
IsOS/2WidthWeigthSlopeOnly true
IsOS/2OBLIQUE              false
UseOldNameID4              false
LicenseCode                ADOBE
