FontName                   (SourceHanSansCN-Regular)
FullName                   (Source Han Sans CN Regular)
FamilyName                 (Source Han Sans CN)
Weight                     (Regular)
version                    (2.002)
Registry                   (Adobe)
Ordering                   (Identity)
Supplement                 0
Layout                     (AI0-SourceHanSans)
Subset                     (AI0-SourceHanSans.CN)
FSType                     0
isFixedPitch               false
UnderlinePosition          -150
AdobeCopyright             (Copyright 2014-2020 Adobe (http://www.adobe.com/), with Reserved Font Name 'Source'.)
Trademark                  (Source is a trademark of Adobe in the United States and/or other countries.)
Serif                      false
IsBoldStyle                false
IsItalicStyle              false
PreferOS/2TypoMetrics      false
IsOS/2WidthWeigthSlopeOnly false
IsOS/2OBLIQUE              false
UseOldNameID4              false
LicenseCode                ADOBE
